<!doctype html>
<html>
  <head>
    <!-- Encoding -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Reference-Net-Editor</title>

    <!-- Libraries -->
    <script src="/lib/easeljs.min.js"></script>
    <script src="/ref-net.js"></script>

    <!-- JS -->
    <script defer>
        window.onload = () => {
            let canvas = document.getElementById('drawing');
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;

            window.sketch = new window.Drawing('drawing');

            window.sketch.on('use', onChangeTool);
        };

        function changeTool (element) {
            window.sketch.emit('use', element.id);
        }

        function onChangeTool (tool) {
            document.getElementById('action-bar').childNodes.forEach(node => {
                if (node.className) {
                    node.className = 'action-item';
                }
            });
            document.getElementById(tool).className = 'action-item active';
        }
    </script>

    <!-- CSS -->
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        font-family: Tahoma, Geneva, sans-serif;
      }
      #drawing {
        width: 100%;
        height: 100%;
      }
      #action-bar {
        align-content: center;
        height: 40px;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 3px 5px rgba(0,0,0,0.1),0 1px 5px rgba(0,0,0,0.1);
      }
      .action-item {
        width: 100px;
        height: 20px;
        padding: 5px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 2px;
        text-align: center;
        float: left;
        cursor: pointer;
      }
      .action-item.active {
        background-color: #bfbfbf;
      }
    </style>
  </head>
  <body>
    <div id="action-bar">
      <div id="SelectionTool" class="action-item active" onclick="changeTool(this)">
        Pointer
      </div>
      <div id="ConnectionTool" class="action-item" onclick="changeTool(this)">
        Connection
      </div>
      <div id="TextTool" class="action-item" onclick="changeTool(this)">
        Text
      </div>
      <div id="EllipseTool" class="action-item" onclick="changeTool(this)">
        Circle
      </div>
      <div id="RectangleTool" class="action-item" onclick="changeTool(this)">
        Rect
      </div>
      <div id="LineTool" class="action-item" onclick="changeTool(this)">
        Line
      </div>
    </div>
    <canvas id="drawing"></canvas>
  </body>
</html>
